{
  "name": "Phloe Platform",
  "description": "Multi-tenant Workflow as a Service platform for UK SMBs",
  "codebase_path": "/app/data/repos/phloe",
  "git_repo": "https://github.com/NBNEORIGIN/nbne_platform.git",
  "git_branch": "master",
  "project_type": "coding",
  "force_model": "api",

  "permissions": [
    "read_file",
    "search_code",
    "run_tests",
    "edit_file",
    "create_file",
    "run_migration",
    "run_command",
    "check_server",
    "git_status",
    "git_diff",
    "git_log",
    "git_add",
    "git_commit",
    "git_push",
    "git_branch",
    "git_stash",
    "web_fetch",
    "web_check_status",
    "web_search"
  ],

  "model_preferences": {
    "force_model": "api",
    "opus_keywords": [
      "architect", "architecture", "design decision",
      "security", "performance", "trade-off", "approach"
    ]
  },

  "indexing": {
    "auto_reindex": false,
    "exclude_paths": ["node_modules", "migrations", ".next", "dist"],
    "include_extensions": []
  },

  "subprojects": [
    {
      "name": "demnurse.nbne.uk",
      "display_name": "DemNurse",
      "description": "Amy Law / The Alncom Group — nurse compliance platform"
    },
    {
      "name": "ganbarukai.co.uk",
      "display_name": "Ganbarukai",
      "description": "Martial arts school booking and membership"
    },
    {
      "name": "theminddepartment.co.uk",
      "display_name": "The Mind Department",
      "description": "Aly Harwood — therapy practice booking and CRM"
    },
    {
      "name": "floe.nbne.uk",
      "display_name": "Floe NBNE",
      "description": "NBNE internal Phloe tenant"
    }
  ]
}
